\documentclass{sigchi}

% Use this section to set the ACM copyright statement (e.g. for
% preprints).  Consult the conference website for the camera-ready
% copyright statement.

% Copyright
%\CopyrightYear{2020}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% DOI
%\doi{https://doi.org/10.1145/3313831.XXXXXXX}
% ISBN
%\isbn{978-1-4503-6708-0/20/04}
%Conference
%\conferenceinfo{CHI'20,}{April  25--30, 2020, Honolulu, HI, USA}
%Price
%\acmPrice{\$15.00}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
% \toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
% }

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}

% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
\usepackage{todonotes}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{Identifying Viable Hologram Gestures from Movies}
\def\plainauthor{First Author, Second Author, Third Author,
  Fourth Author, Fifth Author, Sixth Author}
\def\emptyauthor{}
\def\plainkeywords{Authors' choice; of terms; separated; by
  semicolons; include commas, within terms only; this section is required.}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\numberofauthors{2}
\author{%
  \alignauthor{Dennon Meiklejohn\\
    \affaddr{Fort Collins, USA}\\
    \email{denon39@rams.colostate.edu}}\\
  \alignauthor{Todd Monitto\\
    \affaddr{Fort Collins, USA}\\
    \email{toddm@rams.colostate.edu}}\\
}

\maketitle

\begin{abstract}
  UPDATED---\today. This study aims to determine the most intuitive gesture sets from movies depicting the use of holograms. It utilizes virtual reality to allow participants to interact with multiple scenarios in a virtual world designed to test hologram gestures from select movies. This study will determine whether each of the movies have gestures intuitive enough in nature to warrant future study, or if they are not potentially viable gestures. The results show that Iron Man and Prometheus are movies that have a potential for future study as a result of their low error rate and fast time for users to complete the scenarios. This will require future study with additional participants to gauge the full extent of their intuitiveness, but this serves as a good baseline for what has potential and what does not.
\end{abstract}


% ACM Classfication

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003121.10003128.10011755</concept_id>
<concept_desc>Human-centered computing~Gestural input</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Human-centered computing~Gestural input}

\ccsdesc[500]{Human-centered computing~Human computer interaction (HCI)}
\ccsdesc[300]{Human-centered computing~Haptic devices}
\ccsdesc[100]{Human-centered computing~User studies}

% Author Keywords
\keywords{Gestures; hologram; augmented reality;preference study}

% Print the classficiation codes
\printccsdesc



\section{Introduction}

For years, science fiction movies have used their platform to represent technology out of our current reach. They can anticipate trends in the direction technology is moving and put it into movie form using special effects. The lack of limitations filmmakers have affords them the ability to develop the look and feel of a technology before it is feasible to make in reality. Due to the ability for movies to influence the public, these science fiction movies can then shape the public's perception of the technology and leave a lasting impact on what the expected look and feel of that technology is. This can help in the development of new technologies from a technical standpoint, using that look and feel to model the new technologies after, which will in turn generate new technological futures for the movie industry to base their movies on. This consistent cycle of movies inspiring technology and technology inspiring movies is an integral part in shaping the future of tech \cite{INTETAIN08}.

One of the biggest technologies movie makers have been implementing in recent years is the look and feel of the future to holograms and their manipulation by a user. Holograms have been represented for years in movies in both a virtual reality and augmented reality and have been shown to be manipulated through a variety of gestures. In a previous study of the representation of technology in recent movies, it was found that holograms were the most used technology in the scenes studied. There was also a large variety of gestures used in the scenes, paving the way for a research study based on preference of gestures among users \cite{10.1007/978-3-319-22668-2_30}. 

There is a distinct lack of research in the area of hologram gestures, and no public studies have been done on the viability of movie gestures. There are previous studies on holo lens such as the paper by Markus Funk Et al.\cite{10.1145/3131542.3140267} that describes the hologram gesture problem in relation to difficulty to program properly, but this does not cover what the users feel are intuitive. However, researchers have found that holograms are one of the most prevalent representation of tech in modern science fiction movies \cite{10.1007/978-3-319-22668-2_30}. With how prevalent holograms are in popular culture, this is an avenue that should be explored to see how users feel about using those gestures in reality.

\subsection{Motivation}
The technology for holographic technology is already on the way, and it is coming fast. We need to be ready for the technology to catch up by determining which gestures are a viable test candidate for future use. The most intuitive way of deriving gestures is to pull them from popular culture i.e. movies as many people would have the baseline knowledge required to know what the gestures are doing prior to having it explained to them. This seems to be a great starting point for the development of new gestures off of a baseline from movie gestures.

We also felt as if we had a more unique angle to the problem, as too many of the already limited studies are on the physical programming and more theoretical, but not enough of them focus on user experience when using the gestures, and what the users would want to use as their gestures. If the gesture is easy to program but users dislike it, then it's not worth the work to be researching and implementing that gesture in the first place. We believe that doing this research will save valuable time by showing others which gestures are worth looking into and which ones are too complicated or non intuitive for the users. 

\subsection{Related Work}
The field of research into hologram gestures is somewhat lacking at the moment, especially research into user intuitiveness specifically. Most of the existing studies on this topic stem from determining the best gestures from a technical standpoint \cite{10.1145/3196709.3196719}\cite{10.1145/3024969.3025094}\cite{10.1145/3131542.3140267}\cite{10.1145/3009939.3009948}\cite{7726202}\cite{10.1038/s41598}\cite{10.1007/978-3-319-22668-2_30}\cite{10.1145/3084822.3084824}. The only study that we found that contained some aspect of how natural the gestures are for the users, but it is still viewed through the lens of a software developer instead of a user [2]. None of these attempt to leverage the gestures of existing popular culture or movies, which is where a large number of natural feeling gestures can be found. The paper on interactive holographic display based on finger gestures[5] in particular gives great insight as to how these gestures should be implemented, but it is through the lens of physics and mathematics rather than how people will interact with these gestures. 

\section{Methodology}

The simulated environment that we created was through the use of Unity and an Oculus Rift headset. The Oculus Rift is a full VR headset that allows us to create a very specific virtual world for the user to interact with. Using this, we leveraged the Wizard of Oz approach in order to give us more mobility with our objects being manipulated as an automated system would be less precise and could potentially complete the gesture when the user did not mean to. The Oculus Rift will allow us to gather the most accurate hand movements for the participants, as well as increased immersion in the simulation.

There are multiple sections to the problems regarding hologram gestures being used in reality that we aim to test:\newline
- How intuitive are the gestures to users \newline
- How easy to use the gestures are \newline\newline
Our goal is to use a Wizard of Oz type experiment to perform a preference study on each of the gestures.

We started this by designing a simple program for an Oculus Rift which mimicked the basic movement of objects displayed in three movies, whose scenes are shown in figure 1:\newline
- Iron Man (2008)\newline
- Her (2013)\newline
- Prometheus (2012)\newline

\begin{center}
   \includegraphics{figures/MovieGestures}
   \captionof{\textbf{Figure 1. }{\textbf{Hologram manipulation gestures demonstrated in Iron Man (2008), Her(2013), and Prometheus(2012).}}}
\end{center}

This provides us the largest assortment of gesture types for holographic display technology, and will allow us to test multiple methods of interaction. We will be doing an elicitation study as well as a preference study with a repeated measures design for the experiment. We will also be using a Wizard of Oz style design since the programming will be more time efficient and we are not intending to test the precision of the code itself, just the preference of the gestures. This study will be a remote through video conference due to COVID-19 concerns. 

The way that we will determine how a set of gestures from a particular movie is intuitive is through the following criteria:\newline
- 3 or less average guesses to determine what the gesture is\newline
- 15 or less seconds to intuitively determine what the gesture is\newline
- At minimum a 3 out of 5 on the user exit survey, preferably a 4 out of 5\newline

The criteria was kept intentionally loose because the goal of this study is to determine which of the gesture sets warrant further study, and our main goal was to determine which gesture sets were significantly worse than the criteria. This particular set of criteria is designed to ensure that the user opinion with a gesture being natural feeling and the data gathered from the experiment matches up with each other.

During each task, we will record the time and guess attempts to complete the first prompt, where they are given a referent and try to determine the best way of doing it until they guess the movie gesture. This will serve as our quantitative data and will be used to test how well they intuitively know these gestures from their exposure to pop culture and movies. The participants will also be asked a few short questions regarding their personal satisfaction using each of the gesture sets, which is important because human emotions play a large part in how they want to interact with technology.  The ending survey will also include questions on VR experience and their level of exposure to movies is.
Upon a participant beginning the experiment they will be provided with the following information prior to the testing of each gesture set: \newline
- How to operate the device (only on the initial test, not on subsequent) \newline
- A referent for this particular scenario\newline

Subjects will be given 30 seconds to orient themselves upon being loaded into the scenario to remove potential visual confusion upon startup. An example of a task from Prometheus would involve moving a sphere similar to how it happens in the movie. We will tell them a referent, "move the sphere closer to you," and will see how long and how many attempts it takes to grab the sphere and pull it in.

We will then show them the movie scene that we were testing, so they know exactly what we were looking to elicit, and we will then let them play around with the motion for another 30 seconds. After this, they will be given a questionnaire on there thoughts on the gesture as well as their prior experience with VR and exposure to movies.

All directions will have a specified endpoint ("move the sphere to here") so that the Wizard of Oz works seamlessly. 

\textit{Iron Man} (2008):\newline
- Point at the sphere to select it.\newline
- Pull the sphere out of the rectangle.\newline
- Enlarge the sphere into the size of a ball.\newline
- Make the sphere larger than the player by raising hands into the air.\newline
- Shrink the sphere back down into tiny ball clapping hands together.\newline
- Move the sphere to the right.\newline

\textit{Her} (2013)\newline
- Perform a gesture to move into first person view of the purple human.\newline

\textit{Prometheus} (2012)\newline
- Gesture towards one of the rotating planets to select it.\newline
- Move the planet around and inspect it.\newline
- Rotate the sphere around by moving the palm of your hand in different directions.\newline
- Push the sphere upwards to allow it to enter back into orbit.\newline

These commands will result in the prompt pressing the appropriate keys to make the graphics move when the appropriate gesture is given, testing how intuitive these gestures are. Following this, the users will be shown the movie scene that the gesture is meant to mimic and given a chance to use the gestures some more for another 30 seconds.

The participants will then be given an exit survey, asking them to rate each of the gestures’ feel on a scale of 1 to 5. They will also be asked context questions about their prior exposure to movies in general, the movies in question, their experience with virtual reality technology, and their exposure to augmented reality technology. These will be asked to take into account legacy bias.


% Use a numbered list of references at the end of the article, ordered
% alphabetically by first author, and referenced by numbers in
% brackets~\cite{ethics, Klemmer:2002:WSC:503376.503378,
%   Mather:2000:MUT, Zellweger:2001:FAO:504216.504224}. For papers from
% conference proceedings, include the title of the paper and an
% abbreviated name of the conference (e.g., for Interact 2003
% proceedings, use \textit{Proc. Interact 2003}). Do not include the
% location of the conference or the exact date; do include the page
% numbers if available. See the examples of citations at the end of this
% document. Within this template file, use the \texttt{References} style
% for the text of your citation.

% Your references should be published materials accessible to the
% public.  Internal technical reports may be cited only if they are
% easily accessible (i.e., you provide the address for obtaining the
% report within your citation) and may be obtained by any reader for a
% nominal fee.  Proprietary information may not be cited. Private
% communications should be acknowledged in the main text, not referenced
% (e.g., ``[Robertson, personal communication]'').


%\begin{figure*}
%  \centering
%  \includegraphics[width=1.75\columnwidth]{figures/map}
%  \caption{In this image, the map maximizes use of space. You can make
%    figures as wide as you need, up to a maximum of the full width of
%    both columns. Note that \LaTeX\ tends to render large figures on a
%    dedicated page. Image: \ccbynd~ayman on
%    Flickr.}~\label{fig:figure2}
%\end{figure*}

%\section{Page Numbering, Headers and Footers}
%Your final submission should not contain footer or header information
%at the top or bottom of each page. Specifically, your final submission
%should not include page numbers. Initial submissions may include page
%numbers, but these must be removed for camera-ready. Page numbers will
%be added to the PDF when the proceedings are assembled.

%\section{Producing and Testing PDF Files}

%We recommend that you produce a PDF version of your submission well
%before the final deadline.  Your PDF file must be ACM DL
%Compliant. The requirements for an ACM Compliant PDF are available at:
%{\url{http://www.scomminc.com/pp/acmsig/ACM-DL-pdfs-requirements.htm}}.

%Test your PDF file by viewing or printing it with the same software we
%will use when we receive it, Adobe Acrobat Reader Version 10. This is
%widely available at no cost. Note that most
%reviewers will use a North American/European version of Acrobat
%reader, so please check your PDF accordingly.

\section{Results and Implications}

\subsection{Experiment Raw Results}
This experiment was conducted with N = 9 as a result of COVID
The experiment results are as follows for each movie:\newline
\textit{Iron Man}:\newline
- Average Time/Gesture: 7.59 seconds\newline
- Average Errors/Gesture: 1.48\newline
\textit{Her}:\newline
- Average Time/Gesture: 43 seconds\newline
 -Average Errors/Gesture: 8.11\newline
\textit{Prometheus}:\newline
 -Average Time/Gesture: 3.72 seconds \newline
 - Average Errors/Gesture: 0.47\newline

Graphs to show the difference between the data of these particular movies are shown in Figure 2 and Figure 3
\begin{center}
   \includegraphics[width=9cm]{figures/AverageDecipher}
   \captionof{\textbf{Figure 2. }{\textbf{Average time users took to decipher the gestures}}}
\end{center}
\begin{center}
   \includegraphics[width=9cm]{figures/AverageError}
   \captionof{\textbf{Figure 2. }{\textbf{Average number of errors users had when deciphering the gestures}}}
\end{center}
\subsection{Exit Survey Raw Results}
Average \textit{Iron Man} gesture feel (1-5): 3.77\newline
Average \textit{Prometheus} gesture feel (1-5): 4.55\newline
Average \textit{Her} gesture feel (1-5): 2\newline
Average movies/mo: 6.77\newline
Percentage who has seen\textit{ Iron Man}: 88.8\% \newline
Percentage who has seen \textit{Prometheus}: 44.4\% \newline
Percentage who has seen \textit{Her}: 11.1\% \newline
VR Users: 66.6\%\newline
AR Users: 11.1\%\newline


\subsection{Result Analysis}

Iron man and Prometheus well within the threshold to be intuitive to users, as they both scored highly in both user opinion and empirical results after each trial. After conducting an ANOVA analysis on the results (Figure 4.), it was found that \textit{Her} is significantly worse than \textit{Iron Man} and \textit{Prometheus} at p < .05 and F-ratio of 79.34. \newline
\begin{center}
   \includegraphics[width=9cm]{figures/ANOVAResults}
   \captionof{\textbf{Figure 4. }{\textbf{ANOVA results and data summary}}}
\end{center}
\newline
What this means is that not only did \textit{Her} score significantly worse than our benchmark in every metric, it also has a statistically significant difference between itself and the other two movies. This results in the gestures from \textit{Her} being empirically worse than \textit{Iron Man} and \textit{Prometheus}, and this is backed up by an extremely low rating of a 2/5 from the exit survey for \textit{Her} as well. 

As a result of sample size, this cannot be concluded for the whole of society, but it gives us an indication that \textit{Iron Man} and \textit{Prometheus} warrant further study in real life implementation of their hologram technology. It is also a good indication that the movie \textit{Her} would not be a good option for real life implementation as a result of poor performance on all metrics and an overall frustrating experience for users to determine which gesture that movie is using even after being told what the gesture is afterwards.

\subsection{Limitations and Challenges}
As a result of a specific pool of students participating in this study as a result of COVID-19, there is a chance that their existing legacy bias with the use of an Oculus Rift could have impacted their performance either positively or negatively. Due to similar reasons, we also have all individuals from the same demographic, and interactions that they might find natural or intuitive may not be indicative of the whole of society. This is a result of the demographic being tested of 20s college students is generally more in tune with popular culture and new technology, so it may come as less of a shock to them to learn how gesturing works in a simulated environment.

While we did not find any significant correlation between the participant having watched the movie beforehand and their overall performance for each gesture set, the sample size is insufficient to rule out some form of bias as a result of the movie being previously viewed. Through further analysis it could be determined if a movie such as Iron Man, which almost every participant had viewed before this experiment is actually intuitive or if they viewers simply remembered how Tony Stark manipulated the hologram within that movie. Similar questions may apply in the inverse, where if more people had watched the movie "Her", maybe that would feel more intuitive to the user because they see the gesture in action and then are aware of what that gesture is attempting to accomplish before having to start guessing what It could be. 

Another slight limitation is taking into account the relative difficulty present in the scenes of different movies. For example, moving an object from the Iron Man simulation may be more difficult than Prometheus. This is due to Iron Man having to use specific gestures to move the object, while Prometheus has the orb attach to the palm of the user, meaning that they may have different interpretations of how "smooth" the gestures felt as a result of this and could influence their opinion.  

\subsection{Future Work}
Building off of the limitations outlined above, in the future will will include a larger number of participants from much more diverse backgrounds, and include a larger set of gestures. This will allow future research to fully determine which gestures from movies should be implemented in reality and which should be ignored as implausible. Our somewhat simple simulation could become more advanced as well with high level graphics giving the user more of a feel of the scene itself, which could change how they perceive the scene and gestures as a result. The participant being more immersed in the simulation would allow researchers to see how the gestures work with real people in the actual world created by these movies. While the current boiled down representation can give us a basic idea of which ones have merit, this upgrade would allow more conclusive results and give more insights as to how these gestures should be implemented in the future as the technology advances. On top of this, more resources could be put in to implement basic gesture recognition that will turn this away from the Wizard of Oz style experiment and help gather precision metrics on the gestures, testing to see if the gestures will get more frustrating when having to actually track the motion of your arms. Expanding the participant pool would also have a great effect on the validity of the results, as we can get a much better idea of which ones are truly natural or which ones are impacted by legacy bias by including a pool of participants that are of all different ages and cultures. 

\section{Conclusion}

Of the movies we tested, it was found that\textit{ Iron Man} and \textit{Prometheus}' gestures are intuitive enough to warrant further study and potential future use within hologram technology with \textit{Prometheus} being classified as the most intuitive. The gesture demonstrated in the movie \textit{Her} of moving your hands toward your body to zoom into a first person view was found to not be intuitive with both error rate and time to complete being well above the threshold of 15 seconds and 3 errors respectively and the users had a difficult time deciphering what gesture was used in the movie for that particular task. To further prove that \textit{Her} was not found to be intuitive, \textit{Her} was found to have statistically significant differences from the other two movies (p < .00001). This study was performed with less participants than optimal, so further study is warranted on the subject with additional participants.


%\section{Acknowledgments}

%Sample text: We thank all the volunteers, and all publications support
%and staff, who wrote and provided helpful comments on previous
%versions of this document. Authors 1, 2, and 3 gratefully acknowledge
%the grant from NSF (\#1234--2012--ABC). \textit{This whole paragraph is
%  just an example.}

% Balancing columns in a ref list is a bit of a pain because you
% either use a hack like flushend or balance, or manually insert
% a column break.  http://www.tex.ac.uk/cgi-bin/texfaq2html?label=balance
% multicols doesn't work because we're already in two-column mode,
% and flushend isn't awesome, so I choose balance.  See this
% for more info: http://cs.brown.edu/system/software/latex/doc/balance.pdf
%
% Note that in a perfect world balance wants to be in the first
% column of the last page.
%
% If balance doesn't work for you, you can remove that and
% hard-code a column break into the bbl file right before you
% submit:
%
% http://stackoverflow.com/questions/2149854/how-to-manually-equalize-columns-
% in-an-ieee-paper-if-using-bibtex
%
% Or, just remove \balance and give up on balancing the last page.
%
\balance{}

%\section{References Format}
%Your references should be published materials accessible to the
%public. Internal technical reports may be cited only if they are
%easily accessible and may be obtained by any reader for a nominal
%fee. Proprietary information may not be cited. Private communications
%should be acknowledged in the main text, not referenced (e.g.,
%[Golovchinsky, personal communication]). References must be the same
%font size as other body text. References should be in alphabetical
%order by last name of first author. Use a numbered list of references
%at the end of the article, ordered alphabetically by last name of
%first author, and referenced by numbers in brackets. For papers from
%conference proceedings, include the title of the paper and the name of
%the conference. Do not include the location of the conference or the
%exact date; do include the page numbers if available. 

%References should be in ACM citation format:
%\url{http://www.acm.org/publications/submissions/latex_style}.  This
%includes citations to Internet
%resources~\cite{CHINOSAUR:venue,cavender:writing,psy:gangnam}
%according to ACM format, although it is often appropriate to include
%URLs directly in the text, as above. Example reference formatting for
%individual journal articles~\cite{ethics}, articles in conference


% BALANCE COLUMNS
\balance{}
~\cite{10.1145/3024969.3025094}
~\cite{10.1145/3196709.3196719}
~\cite{10.1145/3131542.3140267}
~\cite{10.1145/3009939.3009948}
~\cite{7726202}
~\cite{10.1038/s41598}
~\cite{10.1007/978-3-319-22668-2_30}
~\cite{10.1145/3084822.3084824}
~\cite{INTETAIN08}


% REFERENCES FORMAT
% References must be the same font size as other body text.
\bibliographystyle{SIGCHI-Reference-Format}
\bibliography{sample}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
