@inproceedings{10.1145/3196709.3196719,
author = {Pham, Tran and Vermeulen, Jo and Tang, Anthony and MacDonald Vermeulen, Lindsay},
title = {Scale Impacts Elicited Gestures for Manipulating Holograms: Implications for AR Gesture Design},
year = {2018},
isbn = {9781450351980},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3196709.3196719},
doi = {10.1145/3196709.3196719},
booktitle = {Proceedings of the 2018 Designing Interactive Systems Conference},
pages = {227–240},
numpages = {14},
keywords = {hololens, gestures, augmented reality, gesture elicitation},
location = {Hong Kong, China},
series = {DIS ’18}
}

@inproceedings{10.1145/3024969.3025094,
author = {Pollalis, Christina and Fahnbulleh, Whitney and Tynes, Jordan and Shaer, Orit},
title = {HoloMuse: Enhancing Engagement with Archaeological Artifacts through Gesture-Based Interaction with Holograms},
year = {2017},
isbn = {9781450346764},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3024969.3025094},
doi = {10.1145/3024969.3025094},
booktitle = {Proceedings of the Eleventh International Conference on Tangible, Embedded, and Embodied Interaction},
pages = {565–570},
numpages = {6},
keywords = {museums, augmented reality, education, gesture-based interaction},
location = {Yokohama, Japan},
series = {TEI ’17}
}

@inproceedings{10.1145/3131542.3140267,
author = {Funk, Markus and Kritzler, Mareike and Michahelles, Florian},
title = {HoloLens is More than Air Tap: Natural and Intuitive Interaction with Holograms},
year = {2017},
isbn = {9781450353182},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3131542.3140267},
doi = {10.1145/3131542.3140267},
booktitle = {Proceedings of the Seventh International Conference on the Internet of Things},
articleno = {Article 31},
numpages = {2},
keywords = {natural interaction, augmented reality, head-mounted displays, gesture interfaces},
location = {Linz, Austria},
series = {IoT ’17}
}

@inproceedings{10.1145/3009939.3009948,
author = {Yim, Dianna and Loison, Garance Nicole and Fard, Fatemeh Hendijani and Chan, Edwin and McAllister, Alec and Maurer, Frank},
title = {Gesture-Driven Interactions on a Virtual Hologram in Mixed Reality},
year = {2016},
isbn = {9781450345309},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3009939.3009948},
doi = {10.1145/3009939.3009948},
booktitle = {Proceedings of the 2016 ACM Companion on Interactive Surfaces and Spaces},
pages = {55–61},
numpages = {7},
keywords = {gesture recognition, 3d topological mapping, mixed reality, immersive analytics},
location = {Niagara Falls, Ontario, Canada},
series = {ISS ’16 Companion}
}
@inproceedings{7726202,
  author={S. A. {Fernando} and C. {Chen}},
  booktitle={2016 3rd International Conference on Information Science and Control Engineering (ICISCE)}, 
  title={Model-Free 3D Interaction with Rotation and Swipe Gestures Using Kinect}, 
  year={2016},
  volume={},
  number={},
  pages={456-461},}


@inproceedings{10.1038/s41598,
author={Yamada, S., Kakue, T., Shimobaba, T. et al.},
title={Interactive Holographic Display Based on Finger Gestures.},
year={2018},
doi=https://doi.org/10.1038/s41598-018-20454-6}

@inproceedings{10.1007/978-3-319-22668-2_30,
	author={Lucas Figueiredo, Mariana Pinheiro, Edvar Neto, Thiago Chaves, Veronica Teichrieb},
    title = {Sci-Fi Gestures Catalog},
    year={Sep. 2015},
    location={Bamberg, Germany},
    booktitle={15th Human-Computer Interaction (INTERACT)},
    url={https://doi.org/10.1007/978-3-319-22668-2_30},
    doi={10.1007/978-3-319-22668-2_30},
    pages={395-411},
}

@inproceedings{10.1145/3084822.3084824,
author={Yamada, S., Kakue, T., Shimobaba, T. et al.},
title={Interactive Holographic Display Based on Finger Gestures.},
year={2018},
doi=https://doi.org/10.1038/s41598-018-20454-6}

@inproceedings{10.1145/3084822.3084824,
	author={Cédric  Kervégant, Félix  Raymond, Delphine  Graeff, Julien Castet},
    title = {Touch hologram in mid-air},
    year={2017},
    booktitle={SIGGRAPH '17: ACM SIGGRAPH 2017 Emerging Technologies},
    url={https://doi.org/10.1145/3084822.3084824},
    doi={10.1145/3084822.3084824},
    pages={1-2},
}

@inproceedings{INTETAIN08,
	author={Schmitz, M., Endres, C., Butz A.},
    title = {A survey of human-computer interaction design in science fiction movies},
    year={2007},
    booktitle={2nd International Conference on INtelligent TEchnologies for Interactive enterTAINment, vol. 7},
    pages={1-10},
}
